[
  {
    "remote":      "github",
    "repository":  "AashiqJ/device_xiaomi_kenzo",
    "target_path": "device/xiaomi/kenzo",
    "revision":    "pa-o"
  },
  {
    "remote":      "github",
    "repository":  "TheScarastic/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "lineage-15.0"
  },
  {
    "remote":      "github",
    "repository":  "Umang96/Radon-Kenzo",
    "target_path": "kernel/xiaomi/msm8956",
    "revision":    "radon-cm-or-rebase"
  },
  {
    "remote":      "github",
    "repository":  "AashiqJ/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "revision":    "pa-o"
  },
  
  {
    "remote":      "github",
    "repository":  "Cardinal-AOSP/hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision":    "oreo-mr1-caf-8952"
  },
  {
    "remote":      "github",
    "repository":  "Cardinal-AOSP/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision":    "oreo-mr1-caf-8952"
  },
  {
    "remote":      "github",
    "repository":  "Cardinal-AOSP/hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision":    "oreo-mr1-caf-8952"
  },
  {
    "remote":      "github",
    "repository":  "AmolAmrit/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "revision":    "oreo"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "lineage-15.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision":    "cm-14.1-caf"
  }
]
